<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align items</title>

    <style>
        .bg {
            margin: 0 auto 15px;
            width: 1000px;
            /*height: 500px;*/
            background-color: lightgray;
        }

        .title {
            margin: 0;
            padding-left: 10px;
            border-bottom: 2px solid white;
            height: 40px;
            color: white;
            font-size: 2rem;
            line-height: 40px;
        }

        .box {
            /* 让盒子长好看点 */
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
            color: white;
            font-size: 3rem;
            line-height: 100px;
        }

        .flex-container {
            display: flex;
            /*height: 200px;*/
            flex-flow: row nowrap;
        }

        .flex-item {
            flex: 0 1 100px;
        }

        .A {
            height: 150px;
            font-size: 1.8rem;
        }

        .B {
            height: 200px;
            font-size: 3rem;
        }

        .C {
            height: 100px;
            font-size: 1rem;
        }

        #c1 {
            /*background-color: lightgreen;*/
            align-items: flex-start;
        }

        #c2 {
            align-items: flex-end;
        }

        #c3 {
            align-items: center;
        }

        #c4 {
            align-items: baseline;
        }

        #c5 {
            align-items: stretch;
        }

    </style>

</head>
<body>

<!-- HTML -->
<div class="bg">
    <p class="title">flex-start</p>
    <div id="c1" class="flex-container">
        <div class="flex-item box A">A</div>
        <div class="flex-item box B">B</div>
        <div class="flex-item box C">C</div>
    </div>
</div>

<div class="bg">
    <p class="title">flex-end</p>
    <div id="c2" class="flex-container">
        <div class="flex-item box A">A</div>
        <div class="flex-item box B">B</div>
        <div class="flex-item box C">C</div>
    </div>
</div>

<div class="bg">
    <p class="title">center</p>
    <div id="c3" class="flex-container">
        <div class="flex-item box A">A</div>
        <div class="flex-item box B">B</div>
        <div class="flex-item box C">C</div>
    </div>
</div>

<div class="bg">
    <p class="title">baseline</p>
    <div id="c4" class="flex-container">
        <div class="flex-item box A">A</div>
        <div class="flex-item box B">B</div>
        <div class="flex-item box C">C</div>
    </div>
</div>

<div class="bg">
    <p class="title">stretch</p>
    <div id="c5" class="flex-container">
        <div class="flex-item box A">A</div>
        <div class="flex-item box B">B</div>
        <div class="flex-item box C">C</div>
    </div>
</div>
</body>
</html>