<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>

    <style>
        .box {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 5px solid lightgray;
            margin: 10px;
            float: left;
        }

        .title {
            background-color: lightgray;
            color: white;
            font-size: 1.5rem;
        }

        .flex-container {
            display: flex;
            align-items: stretch;
            width: 100%;
            height: 100%;
        }

        .flex-item {
            flex: 1 1 25%;
            color: white;
            font-size: 1.25rem;
        }

        .flex-item.A {
            background-color: lightcoral;
        }

        .flex-item.B {
            background-color: lightblue;
        }

        .flex-item.C {
            background-color: lightgreen;
        }

        .flex-item.D {
            background-color: lightseagreen;
        }
    </style>

</head>
<body>

<div id="box1" class="box">
    <div class="flex-container">
        <div class="flex-item A">flex-start</div>
        <div class="flex-item B">B</div>
        <div class="flex-item C">C</div>
        <div class="flex-item D">D</div>
    </div>
</div>

<div id="box2" class="box">
    <div class="flex-container">
        <div class="flex-item A">A</div>
        <div class="flex-item B">B</div>
        <div class="flex-item C">C</div>
        <div class="flex-item D">D</div>
    </div>
</div>

<div id="box3" class="box">
    <div class="flex-container">
        <div class="flex-item A">A</div>
        <div class="flex-item B">B</div>
        <div class="flex-item C">C</div>
        <div class="flex-item D">D</div>

    </div>
</div>

<div id="box4" class="box">
    <div class="flex-container">
        <div class="flex-item A">A</div>
        <div class="flex-item B">B</div>
        <div class="flex-item C">C</div>
        <div class="flex-item D">D</div>

    </div>
</div>

</body>
</html>