<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Demo</title>

    <link rel="stylesheet" href="css/pale/_xcss.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">

        <a class="x-button" href="#">A Pure Button</a>
        <button class="x-button">A Pure Button</button>
        <div class="line"></div>

        <button class="x-button x-button-disabled">A Disabled Button</button>
        <button class="x-button" disabled="">A Disabled Button</button>
        <div class="line"></div>

        <a class="x-button x-button-active" href="#">An Active Button</a>
        <button class="x-button x-button-active">An Active Button</button>
        <div class="line"></div>

        <a class="x-button x-button-primary" href="#">A Primary Button</a>
        <button class="x-button x-button-primary">A Primary Button</button>
        <div class="line"></div>

        <div>
            <style scoped="">
                .button-success,
                .button-error,
                .button-warning,
                .button-secondary {
                    color: white;
                    border-radius: 4px;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-success {
                    background: rgb(28, 184, 65);
                    /* this is a green */
                }

                .button-error {
                    background: rgb(202, 60, 60);
                    /* this is a maroon */
                }

                .button-warning {
                    background: rgb(223, 117, 20);
                    /* this is an orange */
                }

                .button-secondary {
                    background: rgb(66, 184, 221);
                    /* this is a light blue */
                }
            </style>
            <button class="button-success x-button">Success Button</button>
            <button class="button-error x-button">Error Button</button>
            <button class="button-warning x-button">Warning Button</button>
            <button class="button-secondary x-button">Secondary Button</button>
        </div>
        <div class="line"></div>

        <div>
            <style scoped="">
                .button-xsmall {
                    font-size: 70%;
                }

                .button-small {
                    font-size: 85%;
                }

                .button-large {
                    font-size: 110%;
                }

                .button-xlarge {
                    font-size: 125%;
                }
            </style>
            <button class="button-xsmall x-button">Extra Small Button</button>
            <button class="button-small x-button">Small Button</button>
            <button class="x-button">Regular Button</button>
            <button class="button-large x-button">Large Button</button>
            <button class="button-xlarge x-button">Extra Large Button</button>
        </div>
        <div class="line"></div>

        <button class="x-button">
            <i class="fa fa-cog"></i>Settings
        </button>
        <a class="x-button" href="#">
            <i class="fa fa-shopping-cart fa-lg"></i>Checkout
        </a>
        <div class="line"></div>

        <div class="x-button-group" role="group" aria-label="...">
            <button class="x-button">A Pure Button</button>
            <button class="x-button">A Pure Button</button>
            <button class="x-button x-button-active">A Pure Button</button>
        </div>
        <div class="line"></div>

    </div>
</body>

</html>